# dula-template

./: LICENSE  README.md  pom.xml
src/main/java/com/crud/dula/: DulaApplication.java
src/main/java/com/crud/dula/common/base/: BaseEntity.java  BaseEntityTable.java  BasePage.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/crud/dula/common/cache/: LocalCache.java
src/main/java/com/crud/dula/common/dict/: NameConstant.java
src/main/java/com/crud/dula/common/excel/: AbstractMarkListener.java  CommentMark.java  CommentWriteHandler.java  RowMergeWriterHandler.java  SelectSheetWriteHandler.java
src/main/java/com/crud/dula/common/id/: GlobalUtil.java  SnowFlake.java
src/main/java/com/crud/dula/common/jwt/: JwtUtil.java
src/main/java/com/crud/dula/common/result/: BizException.java  GlobalExceptionHandler.java  HttpResult.java  JacksonObjectMapper.java  ResultCode.java  ResultUtil.java
src/main/java/com/crud/dula/common/spi/: SpiSpringContext.java
src/main/java/com/crud/dula/common/thread/: ThreadPoolFactory.java
src/main/java/com/crud/dula/common/upload/: DefaultUploader.java  Uploader.java
src/main/java/com/crud/dula/common/utils/: BeanUtil.java  HttpUtil.java  JsonUtil.java  TimeUtil.java
src/main/java/com/crud/dula/platform/config/: MybatisFlexConfig.java  SystemMvcConfig.java  SystemTenantFactory.java
src/main/java/com/crud/dula/platform/constant/: StorageConstants.java  SysConstants.java
src/main/java/com/crud/dula/platform/dto/: PasswordInitDTO.java  PasswordResetByCodeDTO.java  PasswordResetDTO.java  RoleMenuDTO.java  SysGroupDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  UserLoginDTO.java  WechatLoginDTO.java
src/main/java/com/crud/dula/platform/email/: EmailDTO.java  EmailSender.java  EmailTemplate.java
src/main/java/com/crud/dula/platform/entity/: SysGroup.java  SysMenu.java  SysMenuOperate.java  SysRole.java  SysRoleMenu.java  SysStorage.java  SysUser.java  SysUserGroup.java  SysUserRole.java
src/main/java/com/crud/dula/platform/entity/table/: SysGroupTable.java  SysMenuOperateTable.java  SysMenuTable.java  SysRoleMenuTable.java  SysRoleTable.java  SysStorageTable.java  SysUserGroupTable.java  SysUserRoleTable.java  SysUserTable.java
src/main/java/com/crud/dula/platform/mapper/: SysGroupMapper.java  SysMenuMapper.java  SysMenuOperateMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStorageMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/crud/dula/platform/query/: SysGroupQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
src/main/java/com/crud/dula/platform/service/: SysGroupService.java  SysMenuOperateService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysStorageService.java  SysUserGroupService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/crud/dula/platform/service/impl/: SysGroupServiceImpl.java  SysMenuOperateServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysStorageServiceImpl.java  SysUserGroupServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/crud/dula/platform/support/: SysMenuSupport.java  SysStorageSupport.java  SysUserSupport.java
src/main/java/com/crud/dula/platform/vo/: SysGroupTreeVO.java  SysMenuOperateVO.java  SysMenuTreeVO.java  SysRoleVO.java  SysStorageVO.java  SysUserVO.java
src/main/java/com/crud/dula/platform/web/: SysAdminController.java  SysGroupController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysStorageController.java  SysUserController.java
src/main/java/com/crud/dula/security/: LoginUser.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/crud/dula/security/authenticate/: SecurityAuthorizationManager.java
src/main/java/com/crud/dula/security/exception/: NotLoginAuthenticationException.java  OffsiteLoginAuthenticationException.java  TimeoutAuthenticationException.java
src/main/java/com/crud/dula/security/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
src/main/java/com/crud/dula/security/provider/: WechatAuthenticationProvider.java
src/main/java/com/crud/dula/security/service/: WechatService.java
src/main/java/com/crud/dula/security/service/impl/: UserDetailServiceImpl.java  WechatServiceImpl.java
src/main/java/com/crud/dula/security/session/: DefaultSession.java  LoginSession.java  RedisSession.java  SessionAutoConfig.java
src/main/java/com/crud/dula/security/support/: LoginSupport.java
src/main/java/com/crud/dula/security/third/: WechatAuthenticationToken.java
src/main/resources/: application-prod.yaml  application.yaml  template.sql
src/main/resources/db/migration/: V001__init_create.sql
src/test/java/com/crud/dula/generator/: DulaTestApplication.java  PlatFormCreate.java
